MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=1234

JWT_SECRET=secret
ADMIN_JWT_SECRET=secret
AUTH_HASH_SECRET=secret

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
